/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package nl.aimsites.nzbvuq;

import nl.aimsites.nzbvuq.networking.exceptions.ConnectionException;
import nl.aimsites.nzbvuq.rpc.ConnectionRequestHandler;
import nl.aimsites.nzbvuq.rpc.RPC;
import nl.aimsites.nzbvuq.rpc.RPCListener;
import nl.aimsites.nzbvuq.rpc.exceptions.RPCException;
import nl.aimsites.nzbvuq.rpc.message.Request;
import nl.aimsites.nzbvuq.rpc.message.Response;

import java.util.ArrayList;
import java.util.UUID;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;

/**
 * The type App.
 *
 * @author Inze Bielderman (i.bielderman@student.han.nl)
 */
public class App {
  /**
   * The entry point of application.
   *
   * @param args the input arguments
   * @throws ConnectionException the connection exception
   * @throws ExecutionException the execution exception
   * @throws InterruptedException the interrupted exception
   * @throws RPCException the rpc exception
   * @author Inze Bielderman (i.bielderman@student.han.nl)
   */
  public static void main(String[] args)
      throws ConnectionException, ExecutionException, InterruptedException, RPCException {
    // Add callback class for Requests
    ClassWithSomeMethods classWithSomeMethods = new ClassWithSomeMethods();
    ConnectionRequestHandler.getInstance().addHandler(classWithSomeMethods);

    String destination = UUID.randomUUID().toString();

    // Create RPC with pre-defined destination
    // Use empty constructor to get one automatically generated for you
    RPC rpc = new RPCListener(destination);

    // Create Request
    ArrayList<String> parameters = new ArrayList<>();
    parameters.add("methodArgument1");
    parameters.add("methodArgument2");
    Request request =
        new Request(classWithSomeMethods.getClass().getName(), "methodName", parameters);

    // Send Request
    CompletableFuture<Response> responseCompletableFuture = rpc.sendRequest(destination, request);

    // Asynchronous await of response
    Response response = responseCompletableFuture.get();

    System.out.println(response.getParameters());
  }
}
